{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug ppc_recompilation.exe",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/sk82recomp.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "Run build.bat"
        }
    ]
}
